PORT = 5037

# MONGODB_CNX=mongodb+srv://EVER:1098358546elver@atlascluster.n1fcqr2.mongodb.net/Asitencias.n1fcqr2.mongodb.server

# MONGODB_CNX = mongodb://localhost:27017/Asitencias 
MONGODB_CNX = mongodb+srv://EVER:90699090elver@atlascluster.n1fcqr2.mongodb.net/proyectoAsitencias

JWT_SECRET =shudsdhjfbsajkfnask
# .env
EMAIL_USER=rogerfeder0437@gmail.com
EMAIL_PASS=zbgi npyr gnjf sqzd
